# CS2-DisableHover

./: .gitignore  DisableHover.code-workspace  DisableHover.slnx  ModSettings.cs  ModSettingsDefaultLocale.cs  README.md  mod_parameters.txt
DisableHover/: DisableHover.csproj  DisableHover.sln  DisableHoverToolTips.cs.disabled  DisableTooltipSystem.cs  LocaleEN.cs.disabled  Mod.cs  ModSettings.cs  ModSettings.cs.disabled  ModSettingsDefaultLocale.cs  Settings copy.cs.bak  Settings copy.cs.bak2  Settings.cs  Settings.cs.bak  Settings.cs.disabled  TooltipSystem copy.cs.disalbed  TooltipSystem.cs  TooltipSystem.cs.bak  TooltipSystem.cs.disabled  TooltipSystem.cs.disalbed  todo
DisableHover/DisableHoverUI/: structure.txt
DisableHover/DisableHoverUI/src/: index copy 2.tsx  index copy 3.tsx  index copy 4.tsx  index copy 5.tsx  index copy 6.tsx  index copy.tsx  index copy.tsx.bak  index copy.tsx.virker  index.tsx  index.tsx.injectionvirker
DisableHover/DisableHoverUI/src/features/tooltip/: tooltipBinding.ts  tooltipInit.ts  tooltipService.ts
DisableHover/DisableHoverUI/src/helper/: find-element copy 2.ts  find-element copy.ts  find-element.ts  find-element.ts.bak  inspect-element.ts  test-communication.ts
DisableHover/DisableHoverUI/src/injection/: injectToggle.tsx
DisableHover/DisableHoverUI/src/mods/: PauseMenuButton.tsx  TooltipToggle copy.tsx  hello-world.tsx  tooltipBlocker copy.ts.async  tooltipBlocker copy.ts.bak  tooltipBlocker copy.tsworks  tooltipBlocker.ts
DisableHover/DisableHoverUI/src/ui/: TooltipToggle.tsx
DisableHoverUI/: mod.json  package-lock.json  tsconfig.json
DisableHoverUI/src/features/tooltip/: tooltipInit.ts
Properties/: PublishConfiguration.xml
