using Game.UI;
using Colossal.UI.Binding;

namespace DisableHover
{
    public partial class TooltipSystem : UISystemBase
    {

        private ValueBinding<bool> _binding;

        protected override void OnCreate()
        {
            base.OnCreate();

            Mod.log.Info("[TooltipSystem] OnCreate");

            // ModSettings.Load();
            // Mod.log.Info($"[TooltipSystem] Loaded value = {Settings.Data.tooltipsEnabled}");

            _binding = new ValueBinding<bool>(
                "DisableHover",
                "GetTooltipsEnabled",
                ModSettings.Data.tooltipsEnabled
            );

            AddBinding(_binding);

            AddBinding(new TriggerBinding<bool>(
                "DisableHover",
                "SetTooltipsEnabled",
                SetTooltipsEnabled
            ));
        }

        private void SetTooltipsEnabled(bool value)
        {
            Mod.log.Info($"[TooltipSystem] SET ← {value}");

            // Settings.Data.tooltipsEnabled = value;
            // Settings.Save();

            // Mod.log.Info($"[TooltipSystem] SAVED = {Settings.Data.tooltipsEnabled}");
            _binding.Update(value);
        }

        protected override void OnUpdate() { }
    }
}