import { trigger, bindValue } from "cs2/api";
const GROUP = "DisableHover";
let tooltipStyle: HTMLStyleElement | null = null;

const TOOLTIP_CSS = `
    [class*="balloon"],
    [class*="tooltip-base"],
    [class*="tooltip-fade"] {
        display: none !important;
        pointer-events: none !important;
    }
`;

export function areTooltipsDisabled(): Promise<boolean> {
    return new Promise((resolve) => {
        const binding = bindValue<boolean>(GROUP, "GetTooltipsDisabled");

        const sub = binding.subscribe((value) => {
            console.log("[UI] Received value from C#:", value);
            resolve(value);
            sub.dispose();
        });
    });
}

export function setTooltipsDisabled(value: boolean): void {
    if (value) {

        const binding = bindValue<boolean>(GROUP, "GetTooltipsDisabled");
        binding.subscribe((value) => {
            console.log("[UI] Received value from C#:", value);
        });
        trigger(GROUP, "SetTooltipsDisabled", value);

        applyTooltipBlocker();
    } else {
        const binding = bindValue<boolean>(GROUP, "GetTooltipsDisabled");
        binding.subscribe((value) => {
            console.log("[UI] Received value from C#:", value);
        });
        trigger(GROUP, "SetTooltipsDisabled", false);
        removeTooltipBlocker();
    }
}

export function applyTooltipBlocker(): void {
    if (tooltipStyle) return;

    tooltipStyle = document.createElement("style");
    tooltipStyle.setAttribute("data-disablehover-tooltips", "true");
    tooltipStyle.textContent = TOOLTIP_CSS;
    document.head.appendChild(tooltipStyle);

    console.log("[DisableHover] Tooltip blocker enabled");
}

export function removeTooltipBlocker(): void {
    if (!tooltipStyle) return;

    tooltipStyle.remove();
    tooltipStyle = null;

    console.log("[DisableHover] Tooltip blocker disabled");
}

export function initializeTooltipBlocker(): void {
    if (areTooltipsDisabled()) {
        console.log("Tooltips are disabled")
        applyTooltipBlocker();
    } else {
        removeTooltipBlocker();
    }
}