import { ModRegistrar } from "cs2/modding";
import { injectBelowWhatsNew } from "./helper/find-element";
import { enableDeepInspector } from "./helper/inspect-element";
import { initializeTooltipBlocker } from "mods/tooltipBlocker";
import React from "react";
import { bindValue, trigger } from "cs2/api";

const GROUP = "DisableHover";

export const MyTooltipToggle = () => {
    const binding = bindValue<boolean>(GROUP, "GetTooltipsDisabled");

    const [disabled, setDisabled] = React.useState(false);

    React.useEffect(() => {
        const sub = binding.subscribe((value) => {
            setDisabled(value);
        });
        return () => sub.dispose();
    }, []);

    const toggle = () => {
        const next = !disabled;
        trigger(GROUP, "SetTooltipsDisabled", next);
        setDisabled(next);
    };

    return (
        <div style={{ padding: "8px", color: "white" }}>
            <span>Enable Tooltips</span>
            <button onClick={toggle} style={{ marginLeft: "10px" }}>
                {disabled ? "OFF" : "ON"}
            </button>
        </div>
    );
};

const register: ModRegistrar = (moduleRegistry) => {
    // setInterval(() => {
    //     injectBelowWhatsNew();
    // }, 100);

    // enableDeepInspector();
    // initializeTooltipBlocker();


moduleRegistry.extend(
  "game-ui/menu/components/options-screen/option-page/option-page.tsx",
  "OptionPage",
  (Component) => {
    console.log("✅ OptionPage EXTENSION REGISTERED");

    return (props) => {
      console.log("🔥 OptionPage RENDER", props);

      return (
        <>
          <Component {...props} />

          <div style={{
            background: "blue",
            color: "white",
            padding: "10px"
          }}>
            I AM INSIDE OPTION PAGE
            <MyTooltipToggle />
          </div>
        </>
      );
    };
  }
);
    console.log("🔍 Registry search (settings):");
    console.log(moduleRegistry.find(/options/i));
    console.log(moduleRegistry.find(/interface/i));
    console.log(moduleRegistry.find(/panel/i));
    console.log(moduleRegistry.find(/menu.*options/i));
};

export default register;
