import { ModRegistrar } from "cs2/modding";
import { injectBelowWhatsNew } from "./helper/find-element";
import { enableDeepInspector } from "./helper/inspect-element";
import { initializeTooltipBlocker } from "mods/tooltipBlocker";
import React from "react";
import { bindValue, trigger } from "cs2/api";
import { createRoot } from "react-dom/client";

const GROUP = "DisableHover";

export const MyTooltipToggle = () => {
    const binding = bindValue<boolean>(GROUP, "GetTooltipsDisabled");

    const [disabled, setDisabled] = React.useState(false);

    React.useEffect(() => {
        const sub = binding.subscribe((value) => {
            setDisabled(value);
        });
        return () => sub.dispose();
    }, []);

    const toggle = () => {
        const next = !disabled;
        trigger(GROUP, "SetTooltipsDisabled", next);
        setDisabled(next);
    };

    return (
        <div style={{ padding: "8px", color: "white" }}>
            <span>Enable Tooltipssss</span>
            <button onClick={toggle} style={{ marginLeft: "10px" }}>
                {disabled ? "OFF" : "ON"}
            </button>
        </div>
    );
};



const register: ModRegistrar = (moduleRegistry) => {
  moduleRegistry.extend(
    "game-ui/menu/components/options-screen/option-page/option-page.tsx",
    "OptionPage",
    (Component) => {
      console.log("✅ OptionPage EXTENSION REGISTERED");

      return (props) => {
        React.useEffect(() => {
          const tryInject = () => {
            // 🔍 find the "What's New" label
            const labels = document.querySelectorAll("div");

            for (const el of labels) {
              if (el.textContent?.includes("What's New")) {
                const row = el.closest("div[class*='field']");
                if (!row) continue;

                // avoid duplicate injection
                if (row.nextElementSibling?.id === "my-tooltip-toggle") return;

                const container = document.createElement("div");
                container.id = "my-tooltip-toggle";

                row.parentElement?.insertBefore(
                  container,
                  row.nextElementSibling
                );

                const root = createRoot(container);
                root.render(<MyTooltipToggle />);

                console.log("✅ Injected under What's New");

                return;
              }
            }
          };

          const interval = setInterval(tryInject, 500);
          return () => clearInterval(interval);
        }, []);

        return <Component {...props} />;
      };
    }
  );
};

export default register;
